PORT=5001
DB_NAME=db
DB_USER=docker
DB_PASSWORD=docker
DB_HOST=db
DB_PORT=5432


uploadExtentions=jpg;png
SECRET_KEY=sdiccnkwpkfk
DB_URI=postgresql://localhost:5432/shop?user=shop_adm&password=shop_adm
CONNECT=psql -U shop_adm -d shop
FilesHolders=http://localhost:5001/;https://files.foxtrot.com.ua/PhotoNew/